{
    "name": "meeting-calendar",
    "version": "1.2.11",
    "description": "A React component to embed Arionys Meeting Calendar booking page",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "scripts"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "eslint src/**",
        "postinstall": "node scripts/postinstall.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nurahmed123/Meeting-Calendar-NPM-Package.git",
        "license": "https://github.com/nurahmed123/Meeting-Calendar-NPM-Package/blob/main/LICENSE"
    },
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/nurahmed123/Meeting-Calendar-NPM-Package#readme",
    "keywords": [
        "react",
        "calendar",
        "scheduling",
        "arionys",
        "meeting-calendar",
        "meeting scheduler",
        "Md Nur Ahmad"
    ],
    "author": "Arionys",
    "license": "MIT",
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "devDependencies": {
        "@swc/core": "^1.15.10",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^19.2.3",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0"
    }
}
